# EnglishArchitectAI

./: .gitignore  EnglishArchitectAI.slnx  TESTING_GUIDE.md  test-content-refresh.ps1  test_summary.txt
.claude/: settings.local.json
src/EA.API/: EA.API.csproj  EA.API.http  Program.cs  appsettings.json
src/EA.API/Controllers/: AssessmentsController.cs  AuthController.cs  BaseApiController.cs  CertificatesController.cs  ExercisesController.cs  LessonCommentsController.cs  LessonsController.cs  LevelsController.cs  ModulesController.cs  PlacementTestController.cs  ProgressController.cs  SpacedRepetitionController.cs  SpeakingController.cs  SubscriptionsController.cs  WeaknessesController.cs
src/EA.API/Hubs/: LessonHub.cs
src/EA.API/Properties/: launchSettings.json
src/EA.API/wwwroot/_framework/: blazor.boot.json
src/EA.Admin/: EA.Admin.csproj  Program.cs
src/EA.Admin/Components/: App.razor  _Imports.razor
src/EA.Admin/Components/Layout/: NavMenu.razor
src/EA.Admin/Properties/: launchSettings.json
src/EA.Application/: ApplicationServiceExtensions.cs  AssemblyMarker.cs  EA.Application.csproj
src/EA.Application/Common/: Result.cs
src/EA.Application/Common/Behaviours/: ValidationBehavior.cs
src/EA.Application/Contracts/: IApplicationDbContext.cs  IIdentityService.cs  IJwtTokenService.cs
src/EA.Application/Features/Assessments/: AssessmentDto.cs
src/EA.Application/Features/Assessments/GetAssessmentsByScope/: GetAssessmentsByScopeQuery.cs  GetAssessmentsByScopeQueryHandler.cs
src/EA.Application/Features/Assessments/SubmitAssessmentResult/: SubmitAssessmentResultCommand.cs  SubmitAssessmentResultCommandHandler.cs  SubmitAssessmentResultCommandValidator.cs
src/EA.Application/Features/Certificates/: CertificateDto.cs
src/EA.Application/Features/Certificates/GetUserCertificates/: GetUserCertificatesQuery.cs  GetUserCertificatesQueryHandler.cs
src/EA.Application/Features/Certificates/IssueCertificate/: IssueCertificateCommand.cs  IssueCertificateCommandHandler.cs  IssueCertificateCommandValidator.cs
src/EA.Application/Features/Certificates/VerifyCertificate/: VerifyCertificateQuery.cs  VerifyCertificateQueryHandler.cs
src/EA.Application/Features/Exercises/: ExerciseDto.cs
src/EA.Application/Features/LessonComments/: LessonCommentDto.cs
src/EA.Application/Features/Lessons/: LessonDto.cs
src/EA.Application/Features/Levels/: LevelDto.cs
src/EA.Application/Features/Modules/: ModuleDto.cs
src/EA.Application/Features/PlacementTests/: PlacementTestStatusDto.cs
src/EA.Application/Features/Progress/: UserProgressDto.cs
src/EA.Application/Features/SpacedRepetition/: SpacedRepetitionCardDto.cs
src/EA.Application/Features/Subscriptions/: SubscriptionDto.cs
src/EA.Application/Features/Weaknesses/: UserWeaknessDto.cs
src/EA.Infrastructure/: EA.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/EA.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/EA.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AssessmentConfiguration.cs  AssessmentResultConfiguration.cs  CertificateConfiguration.cs  ContentVersionConfiguration.cs  ExerciseConfiguration.cs  ExerciseOptionConfiguration.cs  LessonCommentConfiguration.cs  LessonConfiguration.cs  LevelConfiguration.cs  ModuleConfiguration.cs  PlacementTestConfiguration.cs  SpacedRepetitionCardConfiguration.cs  SpeakingAttemptConfiguration.cs  SubscriptionConfiguration.cs  UserProgressConfiguration.cs  UserResponseConfiguration.cs  UserWeaknessConfiguration.cs
src/EA.Infrastructure/Migrations/: 20260228194426_InitialCreate.Designer.cs  20260228194426_InitialCreate.cs  20260302022534_AddLessonComments.Designer.cs  20260302022534_AddLessonComments.cs  20260302025256_AddContentVersioning.Designer.cs  20260302025256_AddContentVersioning.cs  ApplicationDbContextModelSnapshot.cs
src/EA.Infrastructure/Services/: ContentRefreshService.cs  ExerciseGeneratorService.cs  IdentityService.cs  JwtTokenService.cs
(+108 files in other folders)
